# EPiServer-Extensions

./: .editorconfig  .gitignore  EPiServer-Extensions.sln  ReadMe.md
Samples/Application/: Application.csproj  Global.asax.cs  Web.config  packages.config
Samples/Application/App_Data/: DefaultSiteContent.episerverdata
Samples/Application/Business/Initialization/: ServiceRegistration.cs
Samples/Application/Controllers/: DefaultPageController.cs  SitePageController.cs
Samples/Application/Models/ViewModels/: ILayout.cs  Layout.cs  PageViewModel.cs
Samples/Application/Resources/: ReadMe.md
Samples/Application/Views/: Web.config
Samples/Application/Views/Shared/Layouts/: Default.cshtml
Samples/Application/Views/Shared/Parts/Navigation/: SubNavigation.cshtml
Samples/Application/Views/StartPage/: Index.cshtml
Samples/Shared/: Shared.csproj
Samples/Shared/Data/SqlClient/: SqlServerLocalDatabaseCreator.cs
Samples/Shared/Models/Blocks/: EditorialBlock.cs  FileListBlock.cs  FileTreeBlock.cs  PageListBlock.cs  PageTreeBlock.cs  SiteBlock.cs
Samples/Shared/Models/Files/: ImageFile.cs  TextFile.cs
Samples/Shared/Models/Pages/: InformationPage.cs  SitePage.cs  StartPage.cs
Source/: EPiServer-Extensions.sln  NuGet.config
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset  Solution-dictionary.xml
Source/Integration-tests/: App.config  Global.cs  Integration-tests.csproj  PrerequisiteTest.cs
Source/Integration-tests/Collections/: ListFactoryTest.cs  TreeFactoryTest.cs
Source/Integration-tests/Helpers/: DatabaseHelper.cs  TestInitialization.cs
Source/Integration-tests/Resources/: LocalizationTest.cs
Source/Integration-tests/Web/Routing/: ContentRouteHelperContextTest.cs
Source/Project/: ContentFacade.cs  FlagHelper.cs  IContentFacade.cs  IFlagHelper.cs  Project.csproj
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Collections/: CollectionFacade.cs  CollectionFactory.cs  CollectionSettings.cs  ContentList.cs  ContentNode.cs  ContentRoot.cs  ExpandEventArgs.cs  ExpandedEventArgs.cs  ExpandingEventArgs.cs  ICollectionFacade.cs  ICollectionSettings.cs  IContentList.cs  IContentNode.cs  IContentRoot.cs  IListFactory.cs  IListSettings.cs  ITreeFactory.cs  ITreeSettings.cs  ListFactory.cs  ListSettings.cs  TreeFactory.cs  TreeSettings.cs
Source/Project/Collections/Extensions/: ContentNodeExtension.cs  EnumerableContentExtension.cs  TreeSettingsExtension.cs
Source/Project/Collections/Generic/: CompositeComparer.cs
Source/Project/Core/: LocalizableImageData.cs  LocalizableMediaData.cs  LocalizableVideoData.cs
Source/Project/Filters/: CompositeFilter.cs  ContentFilter.cs  FilterFacade.cs  FunctionFilter.cs  IFilterFacade.cs  VisibleInMenuFilter.cs
Source/Project/Initialization/: InitializationModule.cs
Source/Project/Models/Blocks/: FileListBlock.cs  FileTreeBlock.cs  PageListBlock.cs  PageTreeBlock.cs
Source/Project/Models/Blocks/Internal/: BasicBlock.cs  ContentCollectionBlock.cs  ContentListBlock.cs  ContentTreeBlock.cs  PaginationSettingsBlock.cs  RoutableBlock.cs
Source/Project/Resources/: Texts-en.xml  Texts-sv.xml
Source/Project/Shell/ObjectEditing/SelectionFactories/: EnumerationSelectionFactory.cs  FlagSelectionFactory.cs  LocalizationSelectionFactory.cs  PaginationModesSelectionFactory.cs
Source/Project/Web/: IWebFacade.cs  WebFacade.cs
Source/Project/Web/Paging/: IPaginationSettings.cs  PaginationModes.cs
Source/Project/Web/Routing/: ContentRouteHelperContext.cs  IContentRouteHelperContext.cs
Source/Samples/Application/: Application.csproj  Connections.Default.config  Web.config  packages.config
Source/Samples/Application/App_Data/: DefaultSiteContent.episerverdata
Source/Samples/Application/CodeAnalysis/: Rules.ruleset
Source/Samples/Application/Models/ViewModels/: ILayout.cs  Layout.cs  PageViewModel.cs
Source/Samples/Application/Style/: site.css
Source/Samples/Application/Views/: Web.config
Source/Samples/Application/Views/InformationPage/: Index.cshtml
Source/Samples/Application/Views/Shared/Layouts/: Default.cshtml
Source/Samples/Application/Views/Shared/Parts/Navigation/: SubNavigation.cshtml
Source/Samples/Application/Views/StartPage/: Index.cshtml
Source/Samples/Shared/: Shared.csproj
Source/Samples/Shared/Models/Blocks/: EditorialBlock.cs  FileListBlock.cs  FileTreeBlock.cs  PageListBlock.cs  PageTreeBlock.cs  SiteBlock.cs
Source/Samples/Shared/Models/Files/: ImageFile.cs  TextFile.cs
Source/Samples/Shared/Models/Pages/: InformationPage.cs  SitePage.cs  StartPage.cs
Source/Samples/Shared/Properties/: Assembly-Information.cs
Source/Unit-tests/: FlagHelperTest.cs  Unit-tests.csproj
Source/Unit-tests/CodeAnalysis/: Rules.ruleset
Source/Unit-tests/Collections/: TreeFactoryTest.cs
Source/Unit-tests/Filters/: FunctionFilterTest.cs
Source/Unit-tests/Web/Paging/: PaginationModesTest.cs
Tests/: Directory.Build.targets
Tests/Integration-tests/: Global.cs  Integration-tests.csproj  PrerequisiteTest.cs  app.config
Tests/Integration-tests/Collections/: ListFactoryTest.cs  TreeFactoryTest.cs
Tests/Integration-tests/Helpers/: DatabaseHelper.cs  TestInitialization.cs
Tests/Integration-tests/Resources/: LocalizationTest.cs
Tests/Integration-tests/Web/Routing/: ContentRouteHelperContextTest.cs
Tests/Unit-tests/: FlagHelperTest.cs  Unit-tests.csproj
Tests/Unit-tests/Collections/: TreeFactoryTest.cs
Tests/Unit-tests/Collections/Generic/: CompositeComparerTest.cs
Tests/Unit-tests/Filters/: FunctionFilterTest.cs
Tests/Unit-tests/Web/Paging/: PaginationModesTest.cs
