<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackagesDirectory Condition="$(PackagesDirectory) == ''">$(SolutionDir)packages\</PackagesDirectory>
		<RootNamespace>IntegrationTests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiCode.SqlBlobProvider" Version="1.5.2" />
		<PackageReference Include="EPiServer.Framework" Version="11.10.1" />
		<PackageReference Include="EPiServer.Framework.AspNet" Version="11.10.1" />
		<PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.2" />
		<PackageReference Include="RegionOrebroLan.EPiServer.Initialization" Version="0.1.0-alpha" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Samples/Shared/Shared.csproj" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<FileToCopy>
			<CopyAlways>false</CopyAlways>
		</FileToCopy>
	</ItemDefinitionGroup>
	<Target Name="CopyFiles" AfterTargets="PrepareForBuild" DependsOnTargets="PopulateFilesToCopy">
		<Message
			Condition="%(CopyAlways) OR (!Exists('%(DestinationFile)') OR $([System.DateTime]::Parse('%(ModifiedTime)').Ticks) > $([System.IO.File]::GetLastWriteTime('%(DestinationFile)').Ticks))"
			Importance="high"
			Text="Target 'CopyFiles': Copying '%(FileToCopy.FullPath)' to '%(DestinationFile)'."
		/>
		<Copy
			Condition="%(CopyAlways) OR (!Exists('%(DestinationFile)') OR $([System.DateTime]::Parse('%(ModifiedTime)').Ticks) > $([System.IO.File]::GetLastWriteTime('%(DestinationFile)').Ticks))"
			DestinationFiles="%(DestinationFile)"
			SourceFiles="%(FileToCopy.FullPath)"
		/>
	</Target>
	<Target Name="PopulateFilesToCopy">
		<ItemGroup>
			<_ApplicationDataFileToCopy Include="$(PackagesDirectory)EPiServer.CMS.*\content\App_Data\GeoLiteCity.dat" />
		</ItemGroup>
		<ItemGroup>
			<FileToCopy Include="@(_ApplicationDataFileToCopy)">
				<DestinationFile>App_Data\%(_ApplicationDataFileToCopy.Filename)%(_ApplicationDataFileToCopy.Extension)</DestinationFile>
			</FileToCopy>
		</ItemGroup>
	</Target>
</Project>