<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.2.0" />
		<PackageReference Include="EPiServer.CMS.Core" Version="11.10.1" />
		<PackageReference Include="RegionOrebroLan.EPiServer.Data" Version="0.3.1-alpha" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\Project\Project.csproj" />
	</ItemGroup>
</Project>