<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNet" Version="11.10.1" />
		<PackageReference Include="EPiServer.CMS.Core" Version="11.10.1" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="11.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RegionOrebroLan.Web" Version="0.4.0-alpha" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="$(SolutionDir).Global\CodeAnalysis\Solution-dictionary.xml">
			<Link>CodeAnalysis\Solution-dictionary.xml</Link>
		</AdditionalFiles>
		<Compile Include="$(SolutionDir).Global\CodeAnalysis\Solution-suppressions.cs">
			<Link>CodeAnalysis\Solution-suppressions.cs</Link>
		</Compile>
		<None Remove="Resources\Texts-en.xml" />
		<EmbeddedResource Include="Resources\Texts-en.xml" />
		<None Remove="Resources\Texts-sv.xml" />
		<EmbeddedResource Include="Resources\Texts-sv.xml" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>